.events-card{
    background: #fff;
    text-align: center;
}
.events-card h1{
    color: #E62429;
    font-size: 24px;
    font-weight: 600;
}
.events-card span{
    font-size: 34px;
    font-weight: 800;
    color: #00003F;
    padding-bottom: 30px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-top: 20px;
    text-align: left;
    padding-bottom: 50px;
}

.cards .box{
    width: 100%;
    height: 100%;
    box-shadow: -2px 1px 11px rgba(0, 0, 0, 0.08);
    padding: 15px;
    border-radius: 5px;
}
.cards .box img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.cards .box .box-info h1{
    color: #00003F;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px 0;
}
.cards .box .box-info h3{
    font-size: 14px;
    color: #E62429;
    font-weight: 400;
    padding-bottom: 5px;
}
.cards .box .box-info p{
    font-size: 14px;
    color: #00003F;
    font-weight: 400;
}
.view-all{
    width: 100%;
    text-align: center;
    padding-bottom: 60px;
}
.event-banner{
    padding: 0;
    margin: 20px 0;
    height: 100%;

}
.event-banner div{
    height: 100%;
}
.event-banner video{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:768px) {
    .cards{
        grid-template-columns: repeat(1, 1fr);
    }
}